[33mcommit 3053bc2d6224609fdf62b03b12bbc18c8d0acb6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4275005 b7b2029
Author: Guilherme Barros Alves Pereira <guilhermebarrosap@gmail.com>
Date:   Tue Jun 30 04:46:06 2020 -0300

    Merge pull request #3 from guilhermebap/branch-test
    
    Just a test

[33mcommit b7b202974ff29d8ddc695449847b1f603bf2c1ea[m[33m ([m[1;31morigin/branch-test[m[33m, [m[1;32mbranch-test[m[33m)[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Jun 30 04:36:46 2020 -0300

    Just a test

[33mcommit 42750050e11b157549f9ad2f6073d9375a5557e3[m
Author: Guilherme Barros Alves Pereira <guilhermebarrosap@gmail.com>
Date:   Tue Jun 30 04:32:13 2020 -0300

    Update README.md

[33mcommit 05d96931858ba2704277c119ebd6af1d9a38db96[m
Author: Guilherme Barros Alves Pereira <guilhermebarrosap@gmail.com>
Date:   Tue Jun 30 04:31:46 2020 -0300

    Create README.md

[33mcommit 6de0ac9bb3793c9a8d4be8852a46aaaa5e6c8ee9[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Jun 30 04:16:41 2020 -0300

    Adding more files in .gitignore

[33mcommit 1f7991b84ca88bbcc5b0e3588c3204511cd57496[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Jun 30 04:14:06 2020 -0300

    Adding new files in .gitignore

[33mcommit 46408f4a49541ac177dd05062d09794dd927f3ee[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Jun 22 19:40:16 2020 -0300

    Uploading new studied codes

[33mcommit 908a91d39d4822092213bb601c2e2531f159bbe5[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Jun 12 23:53:22 2020 -0300

    Uploading new studies materials

[33mcommit 6bde8ef78cf3139fd8505329ff5b15113de37d22[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun May 17 22:46:38 2020 -0300

    Uploading new studies materials

[33mcommit b29f958cbbe4c62eaa7f267fe47db5dedc7d591a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri May 15 23:18:24 2020 -0300

    Uploading new studies materials

[33mcommit 3ecb848350c5287454371da433701500bb770af4[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri May 15 22:53:38 2020 -0300

    Uploading new studies materials

[33mcommit 1851eb62dfca5389f6a4c2c62516a0c7f920b15d[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri May 15 22:52:29 2020 -0300

    Uploading new studies materials

[33mcommit 09518d8b5edce43cf7c6a12dad11b6a2a651e1fe[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu May 14 04:21:46 2020 -0300

    Uploading new studies materials

[33mcommit c1fa29d3c7249a0020e1fc563c84c0c6172554ee[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed May 13 23:49:04 2020 -0300

    Uploading new studies materials

[33mcommit 1f5ab68534cf61ad902306b58649437f67b01016[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue May 12 23:42:10 2020 -0300

    Uploading new studies materials

[33mcommit c34906952674389139c9e8367185753007981bdc[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon May 11 23:53:53 2020 -0300

    Uploading new studies materials

[33mcommit ace3d80fa05bb743adfa3699586b9f2a356c7963[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun May 10 23:53:34 2020 -0300

    Uploading new studies materials

[33mcommit c5cc4be1ac084c1febc5b12000634c81bb518044[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat May 9 04:53:21 2020 -0300

    Uploading new studies materials

[33mcommit 71292f183df3599a4db3234eb4e7c2466b477cd6[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri May 8 23:55:11 2020 -0300

    Uploading new studies materials

[33mcommit d891ea52a6282a31c17446cb32315e56c955add2[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu May 7 02:39:43 2020 -0300

    Uploading new studies materials

[33mcommit 30c69bc19ee6d9c62488170c887e10264cf1c657[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed May 6 23:27:44 2020 -0300

    Uploading new studies materials

[33mcommit 9bdacfe7be09393eec81a93f86f51ce4b00ec1c8[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed May 6 23:14:12 2020 -0300

    Uploading new studies materials

[33mcommit 61d567129cf883867aff102627f23b00185daf51[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed May 6 23:12:09 2020 -0300

    Uploading new studies materials

[33mcommit 76b6364fe595d1d863b45084d95fd095c290facc[m
Merge: d5f1811 47462fa
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon May 4 23:55:56 2020 -0300

    Merge branch 'master' of github.com:guilhermebap/Data-science-personal-study

[33mcommit d5f1811cb48f0ea63a2e53af4631dd43a17a4028[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon May 4 23:55:33 2020 -0300

    Uploading new studies materials

[33mcommit b68aed3e5bd58dcf0c02f2addee45349f3ea11d7[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun May 3 23:59:30 2020 -0300

    Uploading new studies materials

[33mcommit 47462fa0f0cde6fc19ed68547369fd67cba99410[m
Author: Guilherme Barros Alves Pereira <guilhermebarrosap@gmail.com>
Date:   Sun May 3 23:58:55 2020 -0300

    Deleting a file that is too large

[33mcommit c410579a64153fed3997529d323c0588d21951ee[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun May 3 23:55:47 2020 -0300

    Uploading new studies materials

[33mcommit 2734b4d3b2d2236dc3089c9e04e87c27ea511e9c[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri May 1 22:50:28 2020 -0300

    Uploading new studies materials

[33mcommit 45db0e9636ac8eb8a6eb7915735d4c87fbc92a26[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Apr 30 03:44:19 2020 -0300

    Uploading new studies materials

[33mcommit 8228b4d30035f2a6cb6ca2c16e799ab0b23e5511[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Apr 28 05:20:39 2020 -0300

    Uploading new studies materials

[33mcommit ce9c848bb0ae62341e42a709068451251ebcb190[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Apr 27 23:17:05 2020 -0300

    Uploading new studies materials

[33mcommit 30f6d046ca3d2c708698a983893708a99db588bc[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Apr 26 04:09:35 2020 -0300

    Uploading new studies materials

[33mcommit 8dc413e9dabc586a0044cf062c41571541f99f9a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Apr 23 22:35:57 2020 -0300

    Uploading new studies materials

[33mcommit 06c8784b940e4812f535134a543444ed523b6b3b[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Apr 22 04:46:03 2020 -0300

    Uploading new studies materials

[33mcommit 3bab635b6cd26daaf7a677e9ba43566597d39fe3[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Apr 19 05:07:51 2020 -0300

    Uploading new files from my studies

[33mcommit 865ad3d2c0b73795782dbdc1aaf3737f535d55c6[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Mar 11 23:55:59 2020 -0300

    Uploading more exercises did

[33mcommit 59de62917f74e75c2e64b2d36d90079ee5c98424[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Mar 10 19:47:49 2020 -0300

    Uploading more exercises did

[33mcommit 7f87037cac3382ff42ac1903cd164c9925bddc40[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Mar 9 23:51:11 2020 -0300

    Uploading more exercises did

[33mcommit a4d66e631abb2637a402d7fa145ee58d461f8ec6[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Mar 5 23:08:27 2020 -0300

    Uploading more exercises did

[33mcommit 9455e2cac4290c2a558857ced71af3e4f1bc76e5[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Mar 3 23:56:03 2020 -0300

    Uploading more exercises did

[33mcommit 5507f64f2be771e8d9b9fd27038fac9ee50bcf1f[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Feb 28 23:58:34 2020 -0300

    Uploading more exercises did

[33mcommit f8350e5e1be3d7b119323764c6deeee4e5b3af85[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Feb 27 23:59:55 2020 -0300

    Uploading more exercises did

[33mcommit 35dd0c86d2cbf206069fbe01f971d4873db065ee[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Feb 24 02:11:22 2020 -0300

    Uploading more exercises did

[33mcommit 1130af944559d2dc258750c831b31c903487b887[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Feb 23 23:56:07 2020 -0300

    Uploading more exercises did

[33mcommit c2562648a04e6b4af2a085686bd7b8f1fc8f86b5[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Feb 23 16:53:45 2020 -0300

    Uploading more exercises did

[33mcommit 6855b903eb5e4db94d0a83996698dc93d7b4fbac[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Feb 22 01:15:53 2020 -0300

    Uploading more exercises did

[33mcommit 284327f43ce2c66969f594736e6c83028f6e7a15[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Feb 21 20:40:43 2020 -0300

    Uploading more exercises did

[33mcommit 2fab8ff06049ab93acaa7b0023f28c008a310714[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Feb 21 02:31:15 2020 -0300

    Uploading more exercises did

[33mcommit 8dde846662eaaa8a9a3cb78c878cec758ce539d2[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Feb 20 23:59:50 2020 -0300

    Uploading more exercises did

[33mcommit b2f2988351c444c1ac9d8c4ffd91b7e65125a4c5[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Feb 19 23:34:46 2020 -0300

    Uploading more exercises did

[33mcommit 976dad07a38c918dd1f5f5bccdd3b3d25fe5072b[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Feb 19 23:28:24 2020 -0300

    Uploading more exercises did

[33mcommit c5a63db77b4ceb988d1375942e4a55314a08e43a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Feb 18 17:08:04 2020 -0300

    Uploading more exercises did

[33mcommit 316405aa57db4eedb59ad5ad0cf39af008ae9b04[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Feb 18 17:07:59 2020 -0300

    Uploading more exercises did

[33mcommit 9e2aeb101504d31e04be6e4d9b7a8f07297acce5[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Feb 18 02:08:27 2020 -0300

    Uploading more exercises did

[33mcommit 6e8fa8e2e3de2fda316525b9a1b799e197627acc[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Feb 18 00:00:13 2020 -0300

    Uploading more exercises did

[33mcommit 40907e7e6aec34bde3d48ad8e84780e20ff07711[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Feb 17 23:58:41 2020 -0300

    Uploading more exercises did

[33mcommit ca377f8b8a882e966e581bedd887d87881d84260[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Feb 16 23:51:20 2020 -0300

    Uploading more exercises did

[33mcommit 2d45bb8c95a1b9a7734b16604cd718db147d9e30[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Feb 15 23:36:21 2020 -0300

    Uploading more exercises did

[33mcommit 8be586619a0f1416d100b27ee69aee1a01a7117d[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Feb 15 20:09:40 2020 -0300

    Uploading more exercises did

[33mcommit c4e96ccab03c8a7ef070446ab2f042d5bff76fe5[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Feb 15 20:06:49 2020 -0300

    Uploading more exercises did

[33mcommit eb41fb2d857b35069b084ddbd4e11fc93d06903c[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Feb 15 20:04:45 2020 -0300

    Uploading more exercises did

[33mcommit 3c1491c6668e10cf0b915f23e98f49454f6dfc6e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Feb 14 21:08:29 2020 -0300

    Uploading more exercises did

[33mcommit cba31452348ace5683ab149dad18d39fb16e4e29[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Feb 14 16:32:37 2020 -0300

    Uploading more exercises did

[33mcommit bc8ade847bfd26871fec04690d06313a1fd62fc9[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Feb 13 23:41:20 2020 -0300

    Uploading more exercises did

[33mcommit a203de6d63de9977014680a3eebd11adef5c6122[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Feb 12 22:34:33 2020 -0300

    Uploading more exercises did

[33mcommit c6642d613c19afd68dda16c21dc650ccd7f85fa4[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Feb 11 23:51:41 2020 -0300

    Uploading more exercises did

[33mcommit 409c70e16cd663cbe39813d9701b30b8e6920f6a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Feb 10 20:12:57 2020 -0300

    Uploading more exercises did

[33mcommit f8652fd4796bf017f0c17fa7207be0b3d4d8de4e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Feb 9 22:13:23 2020 -0300

    Uploading more exercises did

[33mcommit d96c328ee6bff155622fd003086871dc5e08c4d2[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Feb 8 02:43:31 2020 -0300

    Uploading more exercises did

[33mcommit 364da4dc386879c720257de4df91b5dd021dad48[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Feb 7 23:37:37 2020 -0300

    Uploading more exercises did

[33mcommit 414f184297e12861be27d44b4aa59fcaa74c1e4a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Feb 6 22:49:57 2020 -0300

    Uploading more exercises did

[33mcommit 15530e4ce0fde2bafc051e0421a2eb0db211d0dc[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Feb 5 22:22:50 2020 -0300

    Uploading more exercises did

[33mcommit e8a26d6885c17c2a015f4bef695f767531951aa1[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Feb 5 22:22:39 2020 -0300

    Uploading more exercises did

[33mcommit 54ac86a71901aecf72c640993304ef58f58efd2a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Feb 4 23:58:33 2020 -0300

    Uploading more exercises did

[33mcommit f7b95077cc1c68e04c5f0291a402879cf3af9a97[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Feb 2 23:59:33 2020 -0300

    Uploading more exercises did

[33mcommit ee66bcc1d1a95f8ddac614e7a4ae021eb7b1558a[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Feb 2 23:57:41 2020 -0300

    Uploading more exercises did

[33mcommit 853e6d5016bcde0742e62a2d24d862bbd46868a0[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Jan 29 23:58:31 2020 -0300

    Uploading more exercises did

[33mcommit 78febdcf96a0185cd57a52098b555901a9bbfe93[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Jan 29 23:53:06 2020 -0300

    Uploading more exercises did

[33mcommit 5eea91a8f9df1437d054afd5d0cc1ca5e3981724[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Jan 23 02:24:27 2020 -0300

    Uploading more exercises did

[33mcommit 7d3107ebf689f49695b3ccd4ee8abe22b9acfc4b[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Jan 22 23:53:45 2020 -0300

    Uploading more exercises did

[33mcommit 7740e209436691841303c7a12ae48a356a984428[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Jan 14 23:48:36 2020 -0300

    Uploading more exercises did

[33mcommit b023cdfa5606a1cac75029fa43ab01c884910c65[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Jan 13 00:47:23 2020 -0300

    Uploading more exercises did

[33mcommit 13387d1d59b69a866cbefd89dbcd256ee5dd75b9[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Dec 28 23:58:05 2019 -0300

    Uploading more exercises did

[33mcommit 702251b82da36c05268b1c3a24b0ed9419ea9baf[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Dec 27 23:32:54 2019 -0300

    Uploading more exercises did

[33mcommit 24a679e4208384f7db8cb84b050d690055c6b4f1[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Dec 26 23:57:32 2019 -0300

    Uploading more exercises did

[33mcommit 757ada1da2e70ea570473a3e3cb614e145e11728[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Dec 26 23:56:16 2019 -0300

    Uploading more exercises did

[33mcommit 9bfd1980ee094a03b399cce6c1a9f45542968ad2[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 25 06:07:31 2019 -0300

    Uploading more exercises did

[33mcommit d8fe4d1e7aaa38465e3dd46a69ff11907e1696a0[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Dec 24 05:20:30 2019 -0300

    Uploading more exercises did

[33mcommit 6385f14bd4eeb0319822ea056117e2c03eb559fa[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Dec 23 23:56:31 2019 -0300

    Uploading more exercises did

[33mcommit 5b58f7a174fa6d158f14901be84eb0751b83b92f[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Dec 22 20:54:19 2019 -0300

    Uploading more exercises did

[33mcommit bdd884c03880e65bbefeee0a6fdae70e747b162e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Dec 20 01:49:23 2019 -0300

    Uploading more exercises did

[33mcommit 054c5949f219f87ff485de0b33b0eb8036f65ecf[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Dec 19 23:47:51 2019 -0300

    Uploading more exercises did

[33mcommit 1fc38bf866fd9a8ea879296b5751f6674629f055[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 18 23:58:59 2019 -0300

    Uploading more exercises did

[33mcommit 19a7383e5dfba493d2e99cf7be3bec6fc366e6f6[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 18 00:16:43 2019 -0300

    Uploading more exercises did

[33mcommit bc7fccd72028ca10492655f0311f96627aaa5b87[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 18 00:01:51 2019 -0300

    Uploading more exercises did

[33mcommit c93bd906230428d82ba94941798cc8acdd46e498[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 18 00:01:19 2019 -0300

    Uploading more exercises did

[33mcommit 28bc46cdb91180605e80c40ae43bbfc4ba51e34e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Dec 16 23:52:52 2019 -0300

    Uploading more exercises did

[33mcommit ebf9a293fcaa43580162c57f4fabf0e2bb035d63[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Dec 13 23:54:36 2019 -0300

    Uploading more exercises did

[33mcommit 89d20ef538f8db063085c6d81437d3fea5be5e88[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Dec 12 23:19:35 2019 -0300

    Uploading more exercises did

[33mcommit 9dd357fd6ef34c967e0426175ac1ec9e260ab7d1[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 11 23:50:26 2019 -0300

    Uploading more exercises did

[33mcommit 9be65ac8000ec15bdf71cfa084f1a839889fa035[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Dec 9 01:14:39 2019 -0300

    Uploading more exercises did

[33mcommit 07e6783a558221b7e635d49ca50a6b00a2188cf9[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Dec 8 23:47:34 2019 -0300

    Uploading more exercises did

[33mcommit 1985354aafa10e1497db646d186da90b6528a088[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Dec 7 23:42:12 2019 -0300

    Uploading more exercises did

[33mcommit 166090c77fb2d2ef5759a71efde5f0c5a08cf744[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Dec 6 22:48:06 2019 -0300

    Uploading more exercises did

[33mcommit f81a9278bdf15bf75dbd97aff8e42467fd5dd583[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Dec 6 02:02:43 2019 -0300

    Uploading more exercises did

[33mcommit 34f1055d0810eee1e517d58419952584f1c896d2[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Dec 5 11:41:36 2019 -0300

    Uploading more exercises did

[33mcommit 8421fd4dfe48a07b8f76c2a0ae7fa9de950939e3[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 4 23:52:55 2019 -0300

    Uploading more exercises did

[33mcommit 426b6b69fd33edeed86816dd2ac39aea8adb520e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Dec 4 22:44:58 2019 -0300

    Uploading more exercises did

[33mcommit a333da3a2e1ab15a5dba4869f7bc8d7460d1ca46[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Dec 2 23:23:57 2019 -0300

    Uploading more exercises did

[33mcommit 2adb916a9c524cf5c00e754c860de67ecd1c13de[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Dec 1 02:19:19 2019 -0300

    Uploading more exercises did

[33mcommit a89c34ed5ceebf67561cc671badcebd5f1ffc8c8[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Nov 30 23:21:28 2019 -0300

    Uploading more exercises did

[33mcommit 4433466124be4a1efdc5aaed60eda0f89f09054e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Nov 29 23:59:25 2019 -0300

    Uploading more exercises did

[33mcommit f2143969b3d47f87b627cb47eb1ce0c2c9d421b8[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Nov 29 23:42:25 2019 -0300

    Uploading more exercises did

[33mcommit a25372684b8a64bdfa6e5a7ec1dc0a11a00585d3[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Nov 28 23:01:58 2019 -0300

    Uploading more exercises and datasets

[33mcommit 137e365a0158b0891ced4e7120d53789cc483a8f[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Nov 27 02:17:24 2019 -0300

    upating a new project done

[33mcommit 1176d028fd550e0789f9e8894a25ab2d6b395906[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Nov 22 18:49:38 2019 -0300

    upating my files

[33mcommit 4d37f26accdedd9588f594940cf1b1a08ee26424[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Nov 22 18:44:47 2019 -0300

    Uploading projects done

[33mcommit 2087864915083ea954744094fa54d4db640176eb[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Mon Nov 18 23:42:38 2019 -0300

    Uploading the last exercises about bokeh visualization

[33mcommit 0d3c9619101f3f88f51d6e645b9962858255a791[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Nov 17 18:03:17 2019 -0300

    Uploading more exercises

[33mcommit bf108d046a263e3b9cbc7c11db7e32634056f54e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sun Nov 17 18:03:06 2019 -0300

    Uploading more exercises

[33mcommit 10a43cd793d404e42f765ee7d3ad67f519560cf9[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Sat Nov 16 23:54:36 2019 -0300

    Uploading the last exercises from module 2

[33mcommit 27d5c5fb4b2c28a2f758efbb0e177116625bb7f6[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Nov 15 23:53:50 2019 -0300

    Uploading more exercises

[33mcommit 3a6ef492460f92daf6f0a1b0f20ce12da1ffc23e[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Fri Nov 15 23:53:22 2019 -0300

    Uploading more exercises

[33mcommit 3df491c5a97ad74e85cc62dab6f4d11b7871459d[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Nov 14 23:56:51 2019 -0300

    Uploading more exercises

[33mcommit d9364d454af18367fdc6672370bf72fa52c52eeb[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Thu Nov 14 23:56:33 2019 -0300

    Uploading more exercises

[33mcommit d61a5cbbf3c0b72ff3a29232c879727ac5dcacf1[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Wed Nov 13 23:55:17 2019 -0300

    Uploading more exercises

[33mcommit fbe6cc4c26cd6343f0daadfb1171835c2ed79427[m
Author: Guilhermebap <guilhermebarrosap@gmail.com>
Date:   Tue Nov 12 23:51:50 2019 -0300

    Uploading more exercises about Bokeh

[33mcommit adf4524e7c8cc6837eea430a3ab767778fa52e13[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Mon Nov 11 02:41:04 2019 -0300

    Uploading new exercises from bokeh module

[33mcommit 101874a5feca665430cf88e243d6063033f9c0a6[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Sat Nov 9 23:32:04 2019 -0300

    Uploading a new course about data visualization

[33mcommit 2722be8be3310853b99ff59fdc5739831289693f[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Fri Nov 8 23:53:23 2019 -0300

    Uploading final exercise from statistics module

[33mcommit 29c92c7d669618e5f8b4e12f9d38227d89f48d8e[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Fri Nov 8 02:20:11 2019 -0300

    Committing new exercises

[33mcommit 13d6a863dbaa398f1804b90680f0fd5edf1bc745[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Thu Nov 7 23:57:30 2019 -0300

    Uploading more exercises

[33mcommit 3ca198802b1b9a39f9442938f28c71e2844776ca[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Thu Nov 7 23:42:07 2019 -0300

    Uploading exercise

[33mcommit b73cda4fc07552ac1efed4585d1b59bae14bc4a2[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Tue Nov 5 20:21:28 2019 -0300

    Uploading the last exercise from module 4 of statistics course

[33mcommit 04f60408385e0c3dbd492a735a62b73920168727[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Mon Nov 4 23:46:49 2019 -0300

    Uploading new example from test hypothesis

[33mcommit 61a3d872f998d2bf2ff4eceaa1788a7bc2d498b2[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Fri Nov 1 00:59:24 2019 -0300

    Uploading new file for the next module

[33mcommit faa64a98931b2499320f801539e870259d471d6e[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Fri Nov 1 00:49:18 2019 -0300

    Uploading last exercises from module 3

[33mcommit 995c816f18de5ed1613ca98743260b3fdac1b450[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Thu Oct 31 23:55:19 2019 -0300

    Uploading new exercises

[33mcommit 9b662ed5da2a0159c434f904a7bffd7c63a81d78[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Wed Oct 30 23:33:06 2019 -0300

    Uploading a new module of statistical course

[33mcommit 50116ab6823fdabd8312daa923c0103214050195[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Tue Oct 29 23:19:21 2019 -0300

    Uploading new exercises about bootstrap

[33mcommit 59cb81d4cde378788d3acc6e72e45c75ecc0b5f4[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Mon Oct 28 22:46:17 2019 -0300

    uploading a new module and updating an other exercise.

[33mcommit e67f535962f69e2ceceb9bc816b0d4fec66fcf39[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Sun Oct 27 23:54:36 2019 -0300

    Adding new exercises

[33mcommit 162a4e39c08c6835359184d76d24121a21f9208c[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Sat Oct 26 23:42:22 2019 -0300

    Sending new codes from datacamp

[33mcommit 56bfc08212ff2efc0f0dad20fd85bbc2c749ddb5[m
Author: Guilherme Barros <guilhermebarrosap@gmail.com>
Date:   Thu Oct 24 22:42:59 2019 -0300

    Adding the Files Used to Study the Path of Data Science
